*{
  margin: 0;
  padding: 0;
}
body,html{
  background: #F4F6F9;
  font-family: SourceHanSansCN-Regular, Source Han Sans CN, serif;
  overflow: hidden;
}
@keyframes ant-line {
  to {
    stroke-dashoffset: -1000
  }
}
.hr{
  height: 1px;
  background: #EAECEF;
}
.el-input{
}
.el-date-editor{
  --el-date-editor-width:215px !important;
}
.el-tree {
  > .el-tree-node {
    border-bottom: 1px solid var(--el-border-color-extra-light);    
    > .el-tree-node__content {
      height: 40px;
    }
  }
}